function map = fractalMap(size,min_detail,max_detail,thresh)
    map = zeros([size,size]);
    map1 = perlin2D(size,min_detail);
    map2 = perlin2D(size,max_detail);
    for i = 1:size
        for j = 1:size
            map(i,j) = map1(i,j)*map2(i,j);
            if map(i,j) > thresh
                map(i,j) = 1; %Walls
            else
                map(i,j) = 0; %Paths
            end
            if (map(i+1,j) = 1) && (map(i+1,j) = 1)
            
            end
            
        end
    end
end

